include '/app/configs/SSL_nodeclassification/mode_1/common_hparams.gin'

GAE_hparams = {}

# GCN encoder
GCN_GAE_JL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GAE_JL/NNNodeBenchmarkSSL.pretext_task = @GAE
GCN_GAE_JL/NNNodeBenchmarkSSL.benchmark_params = %JL_BENCHMARK_PARAMS
GCN_GAE_JL/NNNodeBenchmarkSSL.h_params = %GCN_HPARAMS
GCN_GAE_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GCN_GAE_JL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams

GCN_GAE_PF/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GAE_PF/NNNodeBenchmarkSSL.pretext_task = @GAE
GCN_GAE_PF/NNNodeBenchmarkSSL.benchmark_params = %PF_BENCHMARK_PARAMS
GCN_GAE_PF/NNNodeBenchmarkSSL.h_params = %GCN_HPARAMS
GCN_GAE_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GCN_GAE_PF/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams

GCN_GAE_URL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GAE_URL/NNNodeBenchmarkSSL.pretext_task = @GAE
GCN_GAE_URL/NNNodeBenchmarkSSL.benchmark_params = %URL_BENCHMARK_PARAMS
GCN_GAE_URL/NNNodeBenchmarkSSL.h_params = %GCN_HPARAMS
GCN_GAE_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GCN_GAE_URL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams


# GAT encoder
GAT_GAE_JL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GAE_JL/NNNodeBenchmarkSSL.pretext_task = @GAE
GAT_GAE_JL/NNNodeBenchmarkSSL.benchmark_params = %JL_BENCHMARK_PARAMS
GAT_GAE_JL/NNNodeBenchmarkSSL.h_params = %GAT_HPARAMS
GAT_GAE_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GAT_GAE_JL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams

GAT_GAE_PF/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GAE_PF/NNNodeBenchmarkSSL.pretext_task = @GAE
GAT_GAE_PF/NNNodeBenchmarkSSL.benchmark_params = %PF_BENCHMARK_PARAMS
GAT_GAE_PF/NNNodeBenchmarkSSL.h_params = %GAT_HPARAMS
GAT_GAE_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GAT_GAE_PF/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams

GAT_GAE_URL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GAE_URL/NNNodeBenchmarkSSL.pretext_task = @GAE
GAT_GAE_URL/NNNodeBenchmarkSSL.benchmark_params = %URL_BENCHMARK_PARAMS
GAT_GAE_URL/NNNodeBenchmarkSSL.h_params = %GAT_HPARAMS
GAT_GAE_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GAT_GAE_URL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams


# GIN encoder
GIN_GAE_JL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GAE_JL/NNNodeBenchmarkSSL.pretext_task = @GAE
GIN_GAE_JL/NNNodeBenchmarkSSL.benchmark_params = %JL_BENCHMARK_PARAMS
GIN_GAE_JL/NNNodeBenchmarkSSL.h_params = %GIN_HPARAMS
GIN_GAE_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GIN_GAE_JL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams

GIN_GAE_PF/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GAE_PF/NNNodeBenchmarkSSL.pretext_task = @GAE
GIN_GAE_PF/NNNodeBenchmarkSSL.benchmark_params = %PF_BENCHMARK_PARAMS
GIN_GAE_PF/NNNodeBenchmarkSSL.h_params = %GIN_HPARAMS
GIN_GAE_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GIN_GAE_PF/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams

GIN_GAE_URL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GAE_URL/NNNodeBenchmarkSSL.pretext_task = @GAE
GIN_GAE_URL/NNNodeBenchmarkSSL.benchmark_params = %URL_BENCHMARK_PARAMS
GIN_GAE_URL/NNNodeBenchmarkSSL.h_params = %GIN_HPARAMS
GIN_GAE_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GIN_GAE_URL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams


# APPNP encoder
APPNP_GAE_JL/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_GAE_JL/NNNodeBenchmarkSSL.pretext_task = @GAE
APPNP_GAE_JL/NNNodeBenchmarkSSL.benchmark_params = %JL_BENCHMARK_PARAMS
APPNP_GAE_JL/NNNodeBenchmarkSSL.h_params = %APPNP_HPARAMS
APPNP_GAE_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
APPNP_GAE_JL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams

APPNP_GAE_PF/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_GAE_PF/NNNodeBenchmarkSSL.pretext_task = @GAE
APPNP_GAE_PF/NNNodeBenchmarkSSL.benchmark_params = %PF_BENCHMARK_PARAMS
APPNP_GAE_PF/NNNodeBenchmarkSSL.h_params = %APPNP_HPARAMS
APPNP_GAE_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
APPNP_GAE_PF/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams

APPNP_GAE_URL/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_GAE_URL/NNNodeBenchmarkSSL.pretext_task = @GAE
APPNP_GAE_URL/NNNodeBenchmarkSSL.benchmark_params = %URL_BENCHMARK_PARAMS
APPNP_GAE_URL/NNNodeBenchmarkSSL.h_params = %APPNP_HPARAMS
APPNP_GAE_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
APPNP_GAE_URL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams


