# GCN & GNN hyperparameter ranges
LR = [0.01, 0.001, 0.0001]
HIDDEN_CHANNELS = [4, 8, 16]
NUM_LAYERS = [1, 2, 3, 4]
DROPOUT = [0, 0, 0, 0.3, 0.5, 0.8] # a hack to make dropout equiprobable
EPOCHS = 50
# GNN only
ALPHA = [0.1, 0.2, 0.3]
ITERATIONS = [5, 10, 15]
# Multihead model only
NUM_HEADS = [1, 2, 4]
# SSL only
LAMBDA = [0.001, 0.01, 0.1, 1, 5, 10, 50, 100, 500, 1000]




# GCN setup with AttributeMask
GCN_AttributeMask_/NNNodeBenchmarkJL.model_class = @GCN
GCN_AttributeMask_/NNNodeBenchmarkJL.pretext_tasks = [@AttributeMask]
GCN_AttributeMask_/NNNodeBenchmarkJL.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_AttributeMask_/NNNodeBenchmarkJL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}

# GCN setup standard
GCN_/NNNodeBenchmarkJL.model_class = @GCN
GCN_/NNNodeBenchmarkJL.pretext_tasks = []
GCN_/NNNodeBenchmarkJL.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_/NNNodeBenchmarkJL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}



# GraphSage setup with AttributeMask
GraphSage_AttributeMask_/NNNodeBenchmarkJL.model_class = @GraphSAGE
GraphSage_AttributeMask_/NNNodeBenchmarkJL.pretext_tasks = [@AttributeMask]
GraphSage_AttributeMask_/NNNodeBenchmarkJL.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GraphSage_AttributeMask_/NNNodeBenchmarkJL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}

# GraphSage setup standard
GraphSage_/NNNodeBenchmarkJL.model_class = @GraphSAGE
GraphSage_/NNNodeBenchmarkJL.pretext_tasks = []
GraphSage_/NNNodeBenchmarkJL.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GraphSage_/NNNodeBenchmarkJL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
