import graph_world.models.basic_gnn

GeneratorBeamHandlerWrapper.handler = @NodeClassificationBeamHandler()
GeneratorBeamHandlerWrapper.nsamples = 500

NodeClassificationBeamHandler.num_tuning_rounds = 1
NodeClassificationBeamHandler.save_tuning_results = False
NodeClassificationBeamHandler.tuning_metric = "rocauc_ovr"
NodeClassificationBeamHandler.ktrain = 5
NodeClassificationBeamHandler.ktuning = 5

NodeClassificationBeamHandler.benchmarker_wrappers = [
  @GCN_/NNNodeBenchmarkJL,
  @GraphSAGE_/NNNodeBenchmarkJL,
]

include 'app/configs/SSL_nodeclassification/nodeclassification_model_tuning_mwe_jl.gin'

# Import the appropriate generator setup file.
include 'app/configs/nodeclassification_generators/sbm/mwe_setup.gin'