#!/bin/sh
#SBATCH -o out/non_working_singularity/run.%j.out     # Name of stdout output file (%j expands to jobId)
#SBATCH --cpus-per-task=1
#SBATCH --time=00:05:00         
#SBATCH --partition=brown
#SBATCH --mail-type=BEGIN,FAIL,END          # Send an email when the job finishes

cd ..
module load singularity



# Start Graphworld
for i in {1..10}; do
  outdir=${PWD}/out/run_${i}
  if [ ! -d "$outdir" ]; then
    mkdir -p "$outdir"
  fi
    singularity exec -B ${PWD}/src:/app,${outdir}:/app/out graphworld.sif python3 /app/beam_benchmark_main.py \
        --gin_files /app/configs/SSL_nodeclassification/mwe/nodeclassification_mwe_jl.gin \
        --runner DirectRunner \
        --output /app/out/non_working_singularity \
        --direct_num_workers 1
        # --direct_running_mode multi_processing
done