include '/app/configs/SSL_nodeclassification/mode_3/common_hparams.gin'

BGRL_hparams = {
    'edge_mask_ratio1' : [0.1, 0.3, 0.5],
    'edge_mask_ratio2' : [0.1, 0.3, 0.5],
    'feature_mask_ratio1' : [0.1, 0.3, 0.5], 
    'feature_mask_ratio2' : [0.1, 0.3, 0.5],
}

# GCN encoder
GCN_BGRL_JL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_BGRL_JL/NNNodeBenchmarkSSL.pretext_task = @BGRL
GCN_BGRL_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GCN_BGRL_JL/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams
GCN_BGRL_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.01,
    'patience': %PATIENCE,
    'pretext_weight': 1
}
GCN_BGRL_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.0,
}

GCN_BGRL_PF/NNNodeBenchmarkSSL.model_class = @GCN
GCN_BGRL_PF/NNNodeBenchmarkSSL.pretext_task = @BGRL
GCN_BGRL_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GCN_BGRL_PF/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams
GCN_BGRL_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 50,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.01,
    'patience' : %PATIENCE
}
GCN_BGRL_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.5,
}

GCN_BGRL_URL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_BGRL_URL/NNNodeBenchmarkSSL.pretext_task = @BGRL
GCN_BGRL_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GCN_BGRL_URL/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams
GCN_BGRL_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GCN_BGRL_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.0,
}


# GAT encoder
GAT_BGRL_JL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_BGRL_JL/NNNodeBenchmarkSSL.pretext_task = @BGRL
GAT_BGRL_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GAT_BGRL_JL/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams
GAT_BGRL_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.01,
    'patience': %PATIENCE,
    'pretext_weight': 1
}
GAT_BGRL_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.5,
    'heads' : 4,
}

GAT_BGRL_PF/NNNodeBenchmarkSSL.model_class = @GAT
GAT_BGRL_PF/NNNodeBenchmarkSSL.pretext_task = @BGRL
GAT_BGRL_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GAT_BGRL_PF/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams
GAT_BGRL_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.01,
    'patience' : %PATIENCE
}
GAT_BGRL_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.5,
    'heads' : 4,
}

GAT_BGRL_URL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_BGRL_URL/NNNodeBenchmarkSSL.pretext_task = @BGRL
GAT_BGRL_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GAT_BGRL_URL/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams
GAT_BGRL_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GAT_BGRL_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.5,
    'heads' : 2,
}


# GIN encoder
GIN_BGRL_JL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_BGRL_JL/NNNodeBenchmarkSSL.pretext_task = @BGRL
GIN_BGRL_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GIN_BGRL_JL/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams
GIN_BGRL_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.01,
    'patience': %PATIENCE,
    'pretext_weight': 1
}
GIN_BGRL_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.8,
}

GIN_BGRL_PF/NNNodeBenchmarkSSL.model_class = @GIN
GIN_BGRL_PF/NNNodeBenchmarkSSL.pretext_task = @BGRL
GIN_BGRL_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GIN_BGRL_PF/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams
GIN_BGRL_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 50,
    'pretext_lr' : 0.0001,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.01,
    'patience' : %PATIENCE
}
GIN_BGRL_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}

GIN_BGRL_URL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_BGRL_URL/NNNodeBenchmarkSSL.pretext_task = @BGRL
GIN_BGRL_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GIN_BGRL_URL/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams
GIN_BGRL_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GIN_BGRL_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.0,
}
