include '/app/configs/SSL_nodeclassification/mode_1/common_hparams.gin'

GAE_hparams = {}

# GCN encoder
GCN_GAE_JL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GAE_JL/NNNodeBenchmarkSSL.pretext_task = @GAE
GCN_GAE_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
GCN_GAE_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GCN_GAE_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GCN_GAE_JL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams

GCN_GAE_PF/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GAE_PF/NNNodeBenchmarkSSL.pretext_task = @GAE
GCN_GAE_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GCN_GAE_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GCN_GAE_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GCN_GAE_PF/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams

GCN_GAE_URL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GAE_URL/NNNodeBenchmarkSSL.pretext_task = @GAE
GCN_GAE_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GCN_GAE_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GCN_GAE_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GCN_GAE_URL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams


# GAT encoder
GAT_GAE_JL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GAE_JL/NNNodeBenchmarkSSL.pretext_task = @GAE
GAT_GAE_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
GAT_GAE_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'heads' : %NUM_HEADS,
}
GAT_GAE_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GAT_GAE_JL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams

GAT_GAE_PF/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GAE_PF/NNNodeBenchmarkSSL.pretext_task = @GAE
GAT_GAE_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GAT_GAE_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'heads' : %NUM_HEADS,
}
GAT_GAE_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GAT_GAE_PF/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams

GAT_GAE_URL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GAE_URL/NNNodeBenchmarkSSL.pretext_task = @GAE
GAT_GAE_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GAT_GAE_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'heads' : %NUM_HEADS,
}
GAT_GAE_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GAT_GAE_URL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams


# GIN encoder
GIN_GAE_JL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GAE_JL/NNNodeBenchmarkSSL.pretext_task = @GAE
GIN_GAE_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
GIN_GAE_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GIN_GAE_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GIN_GAE_JL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams

GIN_GAE_PF/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GAE_PF/NNNodeBenchmarkSSL.pretext_task = @GAE
GIN_GAE_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GIN_GAE_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GIN_GAE_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GIN_GAE_PF/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams

GIN_GAE_URL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GAE_URL/NNNodeBenchmarkSSL.pretext_task = @GAE
GIN_GAE_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GIN_GAE_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GIN_GAE_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GIN_GAE_URL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams


# APPNP encoder
APPNP_GAE_JL/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_GAE_JL/NNNodeBenchmarkSSL.pretext_task = @GAE
APPNP_GAE_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
APPNP_GAE_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'alpha': %ALPHA,
    'iterations': %ITERATIONS,
    'dropout' : %DROPOUT,
}
APPNP_GAE_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
APPNP_GAE_JL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams

APPNP_GAE_PF/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_GAE_PF/NNNodeBenchmarkSSL.pretext_task = @GAE
APPNP_GAE_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
APPNP_GAE_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'alpha': %ALPHA,
    'iterations': %ITERATIONS,
    'dropout' : %DROPOUT,
}
APPNP_GAE_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
APPNP_GAE_PF/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams

APPNP_GAE_URL/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_GAE_URL/NNNodeBenchmarkSSL.pretext_task = @GAE
APPNP_GAE_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
APPNP_GAE_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'alpha': %ALPHA,
    'iterations': %ITERATIONS,
    'dropout' : %DROPOUT,
}
APPNP_GAE_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
APPNP_GAE_URL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams


