include '/app/configs/SSL_nodeclassification/mode_3/common_hparams.gin'

GAE_hparams = {}

# GCN encoder
GCN_GAE_JL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GAE_JL/NNNodeBenchmarkSSL.pretext_task = @GAE
GCN_GAE_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GCN_GAE_JL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams
GCN_GAE_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.01,
    'patience': %PATIENCE,
    'pretext_weight': 5
}
GCN_GAE_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.5,
}

GCN_GAE_PF/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GAE_PF/NNNodeBenchmarkSSL.pretext_task = @GAE
GCN_GAE_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GCN_GAE_PF/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams
GCN_GAE_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 50,
    'pretext_lr' : 0.0001,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.01,
    'patience' : %PATIENCE
}
GCN_GAE_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}

GCN_GAE_URL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GAE_URL/NNNodeBenchmarkSSL.pretext_task = @GAE
GCN_GAE_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GCN_GAE_URL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams
GCN_GAE_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GCN_GAE_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.0,
}


# GAT encoder
GAT_GAE_JL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GAE_JL/NNNodeBenchmarkSSL.pretext_task = @GAE
GAT_GAE_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GAT_GAE_JL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams
GAT_GAE_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.01,
    'patience': %PATIENCE,
    'pretext_weight': 1
}
GAT_GAE_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.5,
    'heads' : 1,
}

GAT_GAE_PF/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GAE_PF/NNNodeBenchmarkSSL.pretext_task = @GAE
GAT_GAE_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GAT_GAE_PF/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams
GAT_GAE_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.001,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.01,
    'patience' : %PATIENCE
}
GAT_GAE_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
    'heads' : 4,
}

GAT_GAE_URL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GAE_URL/NNNodeBenchmarkSSL.pretext_task = @GAE
GAT_GAE_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GAT_GAE_URL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams
GAT_GAE_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.001,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GAT_GAE_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
    'heads' : 1,
}


# GIN encoder
GIN_GAE_JL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GAE_JL/NNNodeBenchmarkSSL.pretext_task = @GAE
GIN_GAE_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GIN_GAE_JL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams
GIN_GAE_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.01,
    'patience': %PATIENCE,
    'pretext_weight': 50
}
GIN_GAE_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.0,
}

GIN_GAE_PF/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GAE_PF/NNNodeBenchmarkSSL.pretext_task = @GAE
GIN_GAE_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GIN_GAE_PF/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams
GIN_GAE_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.01,
    'patience' : %PATIENCE
}
GIN_GAE_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}

GIN_GAE_URL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GAE_URL/NNNodeBenchmarkSSL.pretext_task = @GAE
GIN_GAE_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GIN_GAE_URL/NNNodeBenchmarkSSL.pretext_params = %GAE_hparams
GIN_GAE_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 50,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GIN_GAE_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.0,
}