include '/app/configs/SSL_nodeclassification/mode_3/common_hparams.gin'

GBT_hparams = {
    'edge_mask_ratio' : %CORRUPTION_RATIO,
    'feature_mask_ratio' : %CORRUPTION_RATIO,
}

# GCN encoder
GCN_GBT_JL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GBT_JL/NNNodeBenchmarkSSL.pretext_task = @GBT
GCN_GBT_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GCN_GBT_JL/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams
GCN_GBT_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.01,
    'patience': %PATIENCE,
    'pretext_weight': 1
}
GCN_GBT_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}

GCN_GBT_PF/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GBT_PF/NNNodeBenchmarkSSL.pretext_task = @GBT
GCN_GBT_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GCN_GBT_PF/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams
GCN_GBT_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.001,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.01,
    'patience' : %PATIENCE
}
GCN_GBT_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.8,
}

GCN_GBT_URL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GBT_URL/NNNodeBenchmarkSSL.pretext_task = @GBT
GCN_GBT_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GCN_GBT_URL/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams
GCN_GBT_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GCN_GBT_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}


# GAT encoder
GAT_GBT_JL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GBT_JL/NNNodeBenchmarkSSL.pretext_task = @GBT
GAT_GBT_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GAT_GBT_JL/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams
GAT_GBT_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.01,
    'patience': %PATIENCE,
    'pretext_weight': 1
}
GAT_GBT_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
    'heads' : 4,
}

GAT_GBT_PF/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GBT_PF/NNNodeBenchmarkSSL.pretext_task = @GBT
GAT_GBT_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GAT_GBT_PF/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams
GAT_GBT_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.01,
    'patience' : %PATIENCE
}
GAT_GBT_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.5,
    'heads' : 2,
}

GAT_GBT_URL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GBT_URL/NNNodeBenchmarkSSL.pretext_task = @GBT
GAT_GBT_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GAT_GBT_URL/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams
GAT_GBT_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GAT_GBT_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.5,
    'heads' : 2,
}


# GIN encoder
GIN_GBT_JL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GBT_JL/NNNodeBenchmarkSSL.pretext_task = @GBT
GIN_GBT_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GIN_GBT_JL/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams
GIN_GBT_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.3,
    'patience': %PATIENCE,
    'pretext_weight': 5
}
GIN_GBT_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.0,
}

GIN_GBT_PF/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GBT_PF/NNNodeBenchmarkSSL.pretext_task = @GBT
GIN_GBT_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GIN_GBT_PF/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams
GIN_GBT_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 50,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.01,
    'patience' : %PATIENCE
}
GIN_GBT_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}

GIN_GBT_URL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GBT_URL/NNNodeBenchmarkSSL.pretext_task = @GBT
GIN_GBT_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GIN_GBT_URL/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams
GIN_GBT_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 50,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GIN_GBT_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}