include '/app/configs/SSL_nodeclassification/mode_1/common_hparams.gin'

GBT_hparams = {
    'edge_mask_ratio' : %CORRUPTION_RATIO,
    'feature_mask_ratio' : %CORRUPTION_RATIO,
}

# GCN encoder
GCN_GBT_JL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GBT_JL/NNNodeBenchmarkSSL.pretext_task = @GBT
GCN_GBT_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
GCN_GBT_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GCN_GBT_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GCN_GBT_JL/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams

GCN_GBT_PF/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GBT_PF/NNNodeBenchmarkSSL.pretext_task = @GBT
GCN_GBT_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GCN_GBT_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GCN_GBT_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GCN_GBT_PF/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams

GCN_GBT_URL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GBT_URL/NNNodeBenchmarkSSL.pretext_task = @GBT
GCN_GBT_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GCN_GBT_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GCN_GBT_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GCN_GBT_URL/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams


# GAT encoder
GAT_GBT_JL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GBT_JL/NNNodeBenchmarkSSL.pretext_task = @GBT
GAT_GBT_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
GAT_GBT_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'heads' : %NUM_HEADS,
}
GAT_GBT_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GAT_GBT_JL/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams

GAT_GBT_PF/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GBT_PF/NNNodeBenchmarkSSL.pretext_task = @GBT
GAT_GBT_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GAT_GBT_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'heads' : %NUM_HEADS,
}
GAT_GBT_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GAT_GBT_PF/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams

GAT_GBT_URL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GBT_URL/NNNodeBenchmarkSSL.pretext_task = @GBT
GAT_GBT_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GAT_GBT_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'heads' : %NUM_HEADS,
}
GAT_GBT_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GAT_GBT_URL/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams


# GIN encoder
GIN_GBT_JL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GBT_JL/NNNodeBenchmarkSSL.pretext_task = @GBT
GIN_GBT_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
GIN_GBT_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GIN_GBT_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GIN_GBT_JL/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams

GIN_GBT_PF/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GBT_PF/NNNodeBenchmarkSSL.pretext_task = @GBT
GIN_GBT_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GIN_GBT_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GIN_GBT_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GIN_GBT_PF/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams

GIN_GBT_URL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GBT_URL/NNNodeBenchmarkSSL.pretext_task = @GBT
GIN_GBT_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GIN_GBT_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GIN_GBT_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GIN_GBT_URL/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams


# APPNP encoder
APPNP_GBT_JL/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_GBT_JL/NNNodeBenchmarkSSL.pretext_task = @GBT
APPNP_GBT_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
APPNP_GBT_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'alpha': %ALPHA,
    'iterations': %ITERATIONS,
    'dropout' : %DROPOUT,
}
APPNP_GBT_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
APPNP_GBT_JL/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams

APPNP_GBT_PF/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_GBT_PF/NNNodeBenchmarkSSL.pretext_task = @GBT
APPNP_GBT_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
APPNP_GBT_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'alpha': %ALPHA,
    'iterations': %ITERATIONS,
    'dropout' : %DROPOUT,
}
APPNP_GBT_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
APPNP_GBT_PF/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams

APPNP_GBT_URL/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_GBT_URL/NNNodeBenchmarkSSL.pretext_task = @GBT
APPNP_GBT_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
APPNP_GBT_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'alpha': %ALPHA,
    'iterations': %ITERATIONS,
    'dropout' : %DROPOUT,
}
APPNP_GBT_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
APPNP_GBT_URL/NNNodeBenchmarkSSL.pretext_params = %GBT_hparams


