include '/app/configs/SSL_nodeclassification/mode_3/common_hparams.gin'

GCA_hparams = {
    'tau' : [0.1, 0.3, 0.5], 
    'edge_mask_ratio1' : [0.1, 0.3, 0.5],
    'edge_mask_ratio2' : [0.1, 0.3, 0.5],
    'feature_mask_ratio1' : [0.1, 0.3, 0.5], 
    'feature_mask_ratio2' : [0.1, 0.3, 0.5],
}

# GCN encoder
GCN_GCA_JL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GCA_JL/NNNodeBenchmarkSSL.pretext_task = @GCA
GCN_GCA_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GCN_GCA_JL/NNNodeBenchmarkSSL.pretext_params = %GCA_hparams
GCN_GCA_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.3,
    'patience': %PATIENCE,
    'pretext_weight': 100
}
GCN_GCA_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}

GCN_GCA_PF/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GCA_PF/NNNodeBenchmarkSSL.pretext_task = @GCA
GCN_GCA_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GCN_GCA_PF/NNNodeBenchmarkSSL.pretext_params = %GCA_hparams
GCN_GCA_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.01,
    'patience' : %PATIENCE
}
GCN_GCA_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}

GCN_GCA_URL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GCA_URL/NNNodeBenchmarkSSL.pretext_task = @GCA
GCN_GCA_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GCN_GCA_URL/NNNodeBenchmarkSSL.pretext_params = %GCA_hparams
GCN_GCA_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 50,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GCN_GCA_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}


# GAT encoder
GAT_GCA_JL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GCA_JL/NNNodeBenchmarkSSL.pretext_task = @GCA
GAT_GCA_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GAT_GCA_JL/NNNodeBenchmarkSSL.pretext_params = %GCA_hparams
GAT_GCA_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.01,
    'patience': %PATIENCE,
    'pretext_weight': 1
}
GAT_GCA_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
    'heads' : 4,
}

GAT_GCA_PF/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GCA_PF/NNNodeBenchmarkSSL.pretext_task = @GCA
GAT_GCA_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GAT_GCA_PF/NNNodeBenchmarkSSL.pretext_params = %GCA_hparams
GAT_GCA_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.003,
    'patience' : %PATIENCE
}
GAT_GCA_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
    'heads' : 4,
}

GAT_GCA_URL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_GCA_URL/NNNodeBenchmarkSSL.pretext_task = @GCA
GAT_GCA_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GAT_GCA_URL/NNNodeBenchmarkSSL.pretext_params = %GCA_hparams
GAT_GCA_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GAT_GCA_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
    'heads' : 4,
}


# GIN encoder
GIN_GCA_JL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GCA_JL/NNNodeBenchmarkSSL.pretext_task = @GCA
GIN_GCA_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GIN_GCA_JL/NNNodeBenchmarkSSL.pretext_params = %GCA_hparams
GIN_GCA_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.01,
    'patience': %PATIENCE,
    'pretext_weight': 1
}
GIN_GCA_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}

GIN_GCA_PF/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GCA_PF/NNNodeBenchmarkSSL.pretext_task = @GCA
GIN_GCA_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GIN_GCA_PF/NNNodeBenchmarkSSL.pretext_params = %GCA_hparams
GIN_GCA_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.01,
    'patience' : %PATIENCE
}
GIN_GCA_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}

GIN_GCA_URL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_GCA_URL/NNNodeBenchmarkSSL.pretext_task = @GCA
GIN_GCA_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GIN_GCA_URL/NNNodeBenchmarkSSL.pretext_params = %GCA_hparams
GIN_GCA_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GIN_GCA_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.0,
}
