include '/app/configs/SSL_nodeclassification/mode_3/common_hparams.gin'

GZoom_hparams = {
    'B_perc' : [0.1],   # Set to 200 for Cora in paper
    'k': [4, 8],        # Set to 100 for Cora in paper
    'P_perc': [1.1],
    'alpha_beta_gamma_weights': [
        (0.3, 0.3, 0.3),                                            # Zooms equal contribute
        (0.0, 0.5, 0.5), (0.5, 0.0, 0.5), (0.5, 0.5, 0.0),          # Turn one zoom off
        (0.1, 0.45, 0.45), (0.45, 0.1, 0.45), (0.45, 0.45, 0.1),    # Weight one zoom less
        (0.7, 0.15, 0.15), (0.15, 0.7, 0.15), (0.15, 0.15, 0.7)     # Weight one zoom more
    ],
    'alpha': [0.15]
}

# GCN encoder
GCN_GZoom_JL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GZoom_JL/NNNodeBenchmarkSSL.pretext_task = @G_Zoom
GCN_GZoom_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GCN_GZoom_JL/NNNodeBenchmarkSSL.pretext_params = %GZoom_hparams
GCN_GZoom_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.01,
    'patience': %PATIENCE,
    'pretext_weight': 1
}
GCN_GZoom_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}

GCN_GZoom_PF/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GZoom_PF/NNNodeBenchmarkSSL.pretext_task = @G_Zoom
GCN_GZoom_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GCN_GZoom_PF/NNNodeBenchmarkSSL.pretext_params = %GZoom_hparams
GCN_GZoom_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 50,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.01,
    'patience' : %PATIENCE
}
GCN_GZoom_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.5,
}

GCN_GZoom_URL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GZoom_URL/NNNodeBenchmarkSSL.pretext_task = @G_Zoom
GCN_GZoom_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GCN_GZoom_URL/NNNodeBenchmarkSSL.pretext_params = %GZoom_hparams
GCN_GZoom_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GCN_GZoom_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}
