include '/app/configs/SSL_nodeclassification/mode_3/common_hparams.gin'

MERIT_hparams = {
    'edge_modification_ratio' : %CORRUPTION_RATIO,
    'feature_mask_ratio' : [0.1, 0.2, 0.3],
    'beta' : %BALANCE_FACTOR,
    'alpha' : %ALPHA
}

# GCN encoder
GCN_MERIT_JL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_MERIT_JL/NNNodeBenchmarkSSL.pretext_task = @MERIT
GCN_MERIT_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GCN_MERIT_JL/NNNodeBenchmarkSSL.pretext_params = %MERIT_hparams
GCN_MERIT_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.3,
    'patience': %PATIENCE,
    'pretext_weight': 100
}
GCN_MERIT_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}

GCN_MERIT_PF/NNNodeBenchmarkSSL.model_class = @GCN
GCN_MERIT_PF/NNNodeBenchmarkSSL.pretext_task = @MERIT
GCN_MERIT_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GCN_MERIT_PF/NNNodeBenchmarkSSL.pretext_params = %MERIT_hparams
GCN_MERIT_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.01,
    'patience' : %PATIENCE
}
GCN_MERIT_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.0,
}

GCN_MERIT_URL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_MERIT_URL/NNNodeBenchmarkSSL.pretext_task = @MERIT
GCN_MERIT_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GCN_MERIT_URL/NNNodeBenchmarkSSL.pretext_params = %MERIT_hparams
GCN_MERIT_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GCN_MERIT_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.0,
}

