include '/app/configs/SSL_nodeclassification/mode_3/common_hparams.gin'

MEtAl_hparams = {
    'partial_reconstruction': True,
    'feature_mask_ratio': %CORRUPTION_RATIO, 
    'embedding_mask_ratio': %CORRUPTION_RATIO,
    'ae_loss_weight': 500,
    'fr_loss_weight': %PRETEXT_WEIGHT,
    'er_loss_weight': 1,
}

# GCN encoder
GCN_MEtAl_JL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_MEtAl_JL/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GCN_MEtAl_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GCN_MEtAl_JL/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams
GCN_MEtAl_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.01,
    'patience': %PATIENCE,
    'pretext_weight': 10
}
GCN_MEtAl_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.0,
}

GCN_MEtAl_PF/NNNodeBenchmarkSSL.model_class = @GCN
GCN_MEtAl_PF/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GCN_MEtAl_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GCN_MEtAl_PF/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams
GCN_MEtAl_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.01,
    'patience' : %PATIENCE
}
GCN_MEtAl_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}

GCN_MEtAl_URL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_MEtAl_URL/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GCN_MEtAl_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GCN_MEtAl_URL/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams
GCN_MEtAl_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GCN_MEtAl_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.0,
}


# GAT encoder
GAT_MEtAl_JL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_MEtAl_JL/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GAT_MEtAl_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GAT_MEtAl_JL/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams
GAT_MEtAl_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.01,
    'patience': %PATIENCE,
    'pretext_weight': 1
}
GAT_MEtAl_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.0,
    'heads' : 4,
}

GAT_MEtAl_PF/NNNodeBenchmarkSSL.model_class = @GAT
GAT_MEtAl_PF/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GAT_MEtAl_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GAT_MEtAl_PF/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams
GAT_MEtAl_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.003,
    'patience' : %PATIENCE
}
GAT_MEtAl_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
    'heads' : 4,
}

GAT_MEtAl_URL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_MEtAl_URL/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GAT_MEtAl_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GAT_MEtAl_URL/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams
GAT_MEtAl_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GAT_MEtAl_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
    'heads' : 1,
}


# GIN encoder
GIN_MEtAl_JL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_MEtAl_JL/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GIN_MEtAl_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GIN_MEtAl_JL/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams
GIN_MEtAl_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': 0.01,
    'patience': %PATIENCE,
    'pretext_weight': 50
}
GIN_MEtAl_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.0,
}

GIN_MEtAl_PF/NNNodeBenchmarkSSL.model_class = @GIN
GIN_MEtAl_PF/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GIN_MEtAl_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GIN_MEtAl_PF/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams
GIN_MEtAl_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.01,
    'patience' : %PATIENCE
}
GIN_MEtAl_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.3,
}

GIN_MEtAl_URL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_MEtAl_URL/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GIN_MEtAl_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GIN_MEtAl_URL/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams
GIN_MEtAl_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : 100,
    'pretext_lr' : 0.01,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : 0.3,
    'patience' : %PATIENCE
}
GIN_MEtAl_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : 16,
    'num_layers' : 1,
    'dropout' : 0.0,
}