include '/app/configs/SSL_nodeclassification/mode_1/common_hparams.gin'

MEtAl_hparams = {
    'partial_reconstruction': %PARTIAL_RECONSTRUCTION,
    'feature_mask_ratio': %CORRUPTION_RATIO, 
    'embedding_mask_ratio': %CORRUPTION_RATIO,
    'ae_loss_weight': %PRETEXT_WEIGHT,
    'fr_loss_weight': %PRETEXT_WEIGHT,
    'er_loss_weight': %PRETEXT_WEIGHT,
}

# GCN encoder
GCN_MEtAl_JL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_MEtAl_JL/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GCN_MEtAl_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
GCN_MEtAl_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GCN_MEtAl_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GCN_MEtAl_JL/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams

GCN_MEtAl_PF/NNNodeBenchmarkSSL.model_class = @GCN
GCN_MEtAl_PF/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GCN_MEtAl_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GCN_MEtAl_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GCN_MEtAl_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GCN_MEtAl_PF/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams

GCN_MEtAl_URL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_MEtAl_URL/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GCN_MEtAl_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GCN_MEtAl_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GCN_MEtAl_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GCN_MEtAl_URL/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams


# GAT encoder
GAT_MEtAl_JL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_MEtAl_JL/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GAT_MEtAl_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
GAT_MEtAl_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'heads' : %NUM_HEADS,
}
GAT_MEtAl_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GAT_MEtAl_JL/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams

GAT_MEtAl_PF/NNNodeBenchmarkSSL.model_class = @GAT
GAT_MEtAl_PF/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GAT_MEtAl_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GAT_MEtAl_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'heads' : %NUM_HEADS,
}
GAT_MEtAl_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GAT_MEtAl_PF/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams

GAT_MEtAl_URL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_MEtAl_URL/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GAT_MEtAl_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GAT_MEtAl_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'heads' : %NUM_HEADS,
}
GAT_MEtAl_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GAT_MEtAl_URL/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams


# GIN encoder
GIN_MEtAl_JL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_MEtAl_JL/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GIN_MEtAl_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
GIN_MEtAl_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GIN_MEtAl_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GIN_MEtAl_JL/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams

GIN_MEtAl_PF/NNNodeBenchmarkSSL.model_class = @GIN
GIN_MEtAl_PF/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GIN_MEtAl_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GIN_MEtAl_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GIN_MEtAl_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GIN_MEtAl_PF/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams

GIN_MEtAl_URL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_MEtAl_URL/NNNodeBenchmarkSSL.pretext_task = @MEtAl
GIN_MEtAl_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GIN_MEtAl_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GIN_MEtAl_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GIN_MEtAl_URL/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams


# APPNP encoder
APPNP_MEtAl_JL/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_MEtAl_JL/NNNodeBenchmarkSSL.pretext_task = @MEtAl
APPNP_MEtAl_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
APPNP_MEtAl_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'alpha': %ALPHA,
    'iterations': %ITERATIONS,
    'dropout' : %DROPOUT,
}
APPNP_MEtAl_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
APPNP_MEtAl_JL/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams

APPNP_MEtAl_PF/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_MEtAl_PF/NNNodeBenchmarkSSL.pretext_task = @MEtAl
APPNP_MEtAl_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
APPNP_MEtAl_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'alpha': %ALPHA,
    'iterations': %ITERATIONS,
    'dropout' : %DROPOUT,
}
APPNP_MEtAl_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
APPNP_MEtAl_PF/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams

APPNP_MEtAl_URL/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_MEtAl_URL/NNNodeBenchmarkSSL.pretext_task = @MEtAl
APPNP_MEtAl_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
APPNP_MEtAl_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'alpha': %ALPHA,
    'iterations': %ITERATIONS,
    'dropout' : %DROPOUT,
}
APPNP_MEtAl_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
APPNP_MEtAl_URL/NNNodeBenchmarkSSL.pretext_params = %MEtAl_hparams


