include '/app/configs/SSL_nodeclassification/mode_1/common_hparams.gin'

MVMIFT_hparams = {
    'k': [2,3,6],
    'disagreement_regularization': [0.01, 0.1, 1.], # Set to 0.01 in paper & 1.0 on GitHub
    'common_representation_regularization': [0.1, 0.3, 0.5] # Set to 0.3 in paper & 0.5 on GitHub
}

# GCN encoder
GCN_MVMIFT_JL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_MVMIFT_JL/NNNodeBenchmarkSSL.pretext_task = @MVMI_FT
GCN_MVMIFT_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
GCN_MVMIFT_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GCN_MVMIFT_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GCN_MVMIFT_JL/NNNodeBenchmarkSSL.pretext_params = %MVMIFT_hparams

GCN_MVMIFT_PF/NNNodeBenchmarkSSL.model_class = @GCN
GCN_MVMIFT_PF/NNNodeBenchmarkSSL.pretext_task = @MVMI_FT
GCN_MVMIFT_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GCN_MVMIFT_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GCN_MVMIFT_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GCN_MVMIFT_PF/NNNodeBenchmarkSSL.pretext_params = %MVMIFT_hparams

GCN_MVMIFT_URL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_MVMIFT_URL/NNNodeBenchmarkSSL.pretext_task = @MVMI_FT
GCN_MVMIFT_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GCN_MVMIFT_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GCN_MVMIFT_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GCN_MVMIFT_URL/NNNodeBenchmarkSSL.pretext_params = %MVMIFT_hparams


# GAT encoder
GAT_MVMIFT_JL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_MVMIFT_JL/NNNodeBenchmarkSSL.pretext_task = @MVMI_FT
GAT_MVMIFT_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
GAT_MVMIFT_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'heads' : %NUM_HEADS,
}
GAT_MVMIFT_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GAT_MVMIFT_JL/NNNodeBenchmarkSSL.pretext_params = %MVMIFT_hparams

GAT_MVMIFT_PF/NNNodeBenchmarkSSL.model_class = @GAT
GAT_MVMIFT_PF/NNNodeBenchmarkSSL.pretext_task = @MVMI_FT
GAT_MVMIFT_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GAT_MVMIFT_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'heads' : %NUM_HEADS,
}
GAT_MVMIFT_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GAT_MVMIFT_PF/NNNodeBenchmarkSSL.pretext_params = %MVMIFT_hparams

GAT_MVMIFT_URL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_MVMIFT_URL/NNNodeBenchmarkSSL.pretext_task = @MVMI_FT
GAT_MVMIFT_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GAT_MVMIFT_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'heads' : %NUM_HEADS,
}
GAT_MVMIFT_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GAT_MVMIFT_URL/NNNodeBenchmarkSSL.pretext_params = %MVMIFT_hparams


# GIN encoder
GIN_MVMIFT_JL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_MVMIFT_JL/NNNodeBenchmarkSSL.pretext_task = @MVMI_FT
GIN_MVMIFT_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
GIN_MVMIFT_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GIN_MVMIFT_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GIN_MVMIFT_JL/NNNodeBenchmarkSSL.pretext_params = %MVMIFT_hparams

GIN_MVMIFT_PF/NNNodeBenchmarkSSL.model_class = @GIN
GIN_MVMIFT_PF/NNNodeBenchmarkSSL.pretext_task = @MVMI_FT
GIN_MVMIFT_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GIN_MVMIFT_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GIN_MVMIFT_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GIN_MVMIFT_PF/NNNodeBenchmarkSSL.pretext_params = %MVMIFT_hparams

GIN_MVMIFT_URL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_MVMIFT_URL/NNNodeBenchmarkSSL.pretext_task = @MVMI_FT
GIN_MVMIFT_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GIN_MVMIFT_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GIN_MVMIFT_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GIN_MVMIFT_URL/NNNodeBenchmarkSSL.pretext_params = %MVMIFT_hparams



