include '/app/configs/SSL_nodeclassification/mode_1/common_hparams.gin'

S2GRL_hparams = {
    'shortest_path_classes' : [(8, 6), (8, 5), (8, 4), (8, 3), (8, 2),
                                (6, 6), (6, 5), (6, 4), (6, 3), (6, 2),
                                (4, 4), (4, 3), (4, 2)], #@daen the previous values gave NaN in loss. Probably caused by setting them to 1
    'sample_size': [0.1, 0.3]
}

# GCN encoder
GCN_S2GRL_JL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_S2GRL_JL/NNNodeBenchmarkSSL.pretext_task = @S2GRL
GCN_S2GRL_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
GCN_S2GRL_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GCN_S2GRL_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GCN_S2GRL_JL/NNNodeBenchmarkSSL.pretext_params = %S2GRL_hparams

GCN_S2GRL_PF/NNNodeBenchmarkSSL.model_class = @GCN
GCN_S2GRL_PF/NNNodeBenchmarkSSL.pretext_task = @S2GRL
GCN_S2GRL_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GCN_S2GRL_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GCN_S2GRL_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GCN_S2GRL_PF/NNNodeBenchmarkSSL.pretext_params = %S2GRL_hparams

GCN_S2GRL_URL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_S2GRL_URL/NNNodeBenchmarkSSL.pretext_task = @S2GRL
GCN_S2GRL_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GCN_S2GRL_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GCN_S2GRL_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GCN_S2GRL_URL/NNNodeBenchmarkSSL.pretext_params = %S2GRL_hparams


# GAT encoder
GAT_S2GRL_JL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_S2GRL_JL/NNNodeBenchmarkSSL.pretext_task = @S2GRL
GAT_S2GRL_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
GAT_S2GRL_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'heads' : %NUM_HEADS,
}
GAT_S2GRL_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GAT_S2GRL_JL/NNNodeBenchmarkSSL.pretext_params = %S2GRL_hparams

GAT_S2GRL_PF/NNNodeBenchmarkSSL.model_class = @GAT
GAT_S2GRL_PF/NNNodeBenchmarkSSL.pretext_task = @S2GRL
GAT_S2GRL_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GAT_S2GRL_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'heads' : %NUM_HEADS,
}
GAT_S2GRL_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GAT_S2GRL_PF/NNNodeBenchmarkSSL.pretext_params = %S2GRL_hparams

GAT_S2GRL_URL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_S2GRL_URL/NNNodeBenchmarkSSL.pretext_task = @S2GRL
GAT_S2GRL_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GAT_S2GRL_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'heads' : %NUM_HEADS,
}
GAT_S2GRL_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GAT_S2GRL_URL/NNNodeBenchmarkSSL.pretext_params = %S2GRL_hparams


# GIN encoder
GIN_S2GRL_JL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_S2GRL_JL/NNNodeBenchmarkSSL.pretext_task = @S2GRL
GIN_S2GRL_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
GIN_S2GRL_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GIN_S2GRL_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GIN_S2GRL_JL/NNNodeBenchmarkSSL.pretext_params = %S2GRL_hparams

GIN_S2GRL_PF/NNNodeBenchmarkSSL.model_class = @GIN
GIN_S2GRL_PF/NNNodeBenchmarkSSL.pretext_task = @S2GRL
GIN_S2GRL_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GIN_S2GRL_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GIN_S2GRL_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GIN_S2GRL_PF/NNNodeBenchmarkSSL.pretext_params = %S2GRL_hparams

GIN_S2GRL_URL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_S2GRL_URL/NNNodeBenchmarkSSL.pretext_task = @S2GRL
GIN_S2GRL_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
GIN_S2GRL_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
GIN_S2GRL_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GIN_S2GRL_URL/NNNodeBenchmarkSSL.pretext_params = %S2GRL_hparams


# APPNP encoder
APPNP_S2GRL_JL/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_S2GRL_JL/NNNodeBenchmarkSSL.pretext_task = @S2GRL
APPNP_S2GRL_JL/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr': %DOWNSTREAM_LR,
    'patience': %PATIENCE,
    'pretext_weight': %PRETEXT_WEIGHT
}
APPNP_S2GRL_JL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'alpha': %ALPHA,
    'iterations': %ITERATIONS,
    'dropout' : %DROPOUT,
}
APPNP_S2GRL_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
APPNP_S2GRL_JL/NNNodeBenchmarkSSL.pretext_params = %S2GRL_hparams

APPNP_S2GRL_PF/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_S2GRL_PF/NNNodeBenchmarkSSL.pretext_task = @S2GRL
APPNP_S2GRL_PF/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
APPNP_S2GRL_PF/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'alpha': %ALPHA,
    'iterations': %ITERATIONS,
    'dropout' : %DROPOUT,
}
APPNP_S2GRL_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
APPNP_S2GRL_PF/NNNodeBenchmarkSSL.pretext_params = %S2GRL_hparams

APPNP_S2GRL_URL/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_S2GRL_URL/NNNodeBenchmarkSSL.pretext_task = @S2GRL
APPNP_S2GRL_URL/NNNodeBenchmarkSSL.benchmark_params = {
    'pretext_epochs' : %PRETEXT_EPOCHS,
    'pretext_lr' : %PRETEXT_LR,
    'downstream_epochs' : %DOWNSTREAM_EPOCHS,
    'downstream_lr' : %DOWNSTREAM_LR,
    'patience' : %PATIENCE
}
APPNP_S2GRL_URL/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'alpha': %ALPHA,
    'iterations': %ITERATIONS,
    'dropout' : %DROPOUT,
}
APPNP_S2GRL_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
APPNP_S2GRL_URL/NNNodeBenchmarkSSL.pretext_params = %S2GRL_hparams