include '/app/configs/SSL_nodeclassification/mode_1/common_hparams.gin'

BGRL_hparams = {
    'edge_mask_ratio1' : %CORRUPTION_RATIO,
    'edge_mask_ratio2' : %CORRUPTION_RATIO,
    'feature_mask_ratio1' : %CORRUPTION_RATIO, 
    'feature_mask_ratio2' : %CORRUPTION_RATIO,
}

# GCN encoder
GCN_BGRL_JL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_BGRL_JL/NNNodeBenchmarkSSL.pretext_task = @BGRL
GCN_BGRL_JL/NNNodeBenchmarkSSL.benchmark_params = %JL_BENCHMARK_PARAMS
GCN_BGRL_JL/NNNodeBenchmarkSSL.h_params = %GCN_HPARAMS
GCN_BGRL_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GCN_BGRL_JL/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams

GCN_BGRL_PF/NNNodeBenchmarkSSL.model_class = @GCN
GCN_BGRL_PF/NNNodeBenchmarkSSL.pretext_task = @BGRL
GCN_BGRL_PF/NNNodeBenchmarkSSL.benchmark_params = %PF_BENCHMARK_PARAMS
GCN_BGRL_PF/NNNodeBenchmarkSSL.h_params = %GCN_HPARAMS
GCN_BGRL_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GCN_BGRL_PF/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams

GCN_BGRL_URL/NNNodeBenchmarkSSL.model_class = @GCN
GCN_BGRL_URL/NNNodeBenchmarkSSL.pretext_task = @BGRL
GCN_BGRL_URL/NNNodeBenchmarkSSL.benchmark_params = %URL_BENCHMARK_PARAMS
GCN_BGRL_URL/NNNodeBenchmarkSSL.h_params = %GCN_HPARAMS
GCN_BGRL_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GCN_BGRL_URL/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams


# GAT encoder
GAT_BGRL_JL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_BGRL_JL/NNNodeBenchmarkSSL.pretext_task = @BGRL
GAT_BGRL_JL/NNNodeBenchmarkSSL.benchmark_params = %JL_BENCHMARK_PARAMS
GAT_BGRL_JL/NNNodeBenchmarkSSL.h_params = %GAT_HPARAMS
GAT_BGRL_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GAT_BGRL_JL/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams

GAT_BGRL_PF/NNNodeBenchmarkSSL.model_class = @GAT
GAT_BGRL_PF/NNNodeBenchmarkSSL.pretext_task = @BGRL
GAT_BGRL_PF/NNNodeBenchmarkSSL.benchmark_params = %PF_BENCHMARK_PARAMS
GAT_BGRL_PF/NNNodeBenchmarkSSL.h_params = %GAT_HPARAMS
GAT_BGRL_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GAT_BGRL_PF/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams

GAT_BGRL_URL/NNNodeBenchmarkSSL.model_class = @GAT
GAT_BGRL_URL/NNNodeBenchmarkSSL.pretext_task = @BGRL
GAT_BGRL_URL/NNNodeBenchmarkSSL.benchmark_params = %URL_BENCHMARK_PARAMS
GAT_BGRL_URL/NNNodeBenchmarkSSL.h_params = %GAT_HPARAMS
GAT_BGRL_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GAT_BGRL_URL/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams


# GIN encoder
GIN_BGRL_JL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_BGRL_JL/NNNodeBenchmarkSSL.pretext_task = @BGRL
GIN_BGRL_JL/NNNodeBenchmarkSSL.benchmark_params = %JL_BENCHMARK_PARAMS
GIN_BGRL_JL/NNNodeBenchmarkSSL.h_params = %GIN_HPARAMS
GIN_BGRL_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
GIN_BGRL_JL/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams

GIN_BGRL_PF/NNNodeBenchmarkSSL.model_class = @GIN
GIN_BGRL_PF/NNNodeBenchmarkSSL.pretext_task = @BGRL
GIN_BGRL_PF/NNNodeBenchmarkSSL.benchmark_params = %PF_BENCHMARK_PARAMS
GIN_BGRL_PF/NNNodeBenchmarkSSL.h_params = %GIN_HPARAMS
GIN_BGRL_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
GIN_BGRL_PF/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams

GIN_BGRL_URL/NNNodeBenchmarkSSL.model_class = @GIN
GIN_BGRL_URL/NNNodeBenchmarkSSL.pretext_task = @BGRL
GIN_BGRL_URL/NNNodeBenchmarkSSL.benchmark_params = %URL_BENCHMARK_PARAMS
GIN_BGRL_URL/NNNodeBenchmarkSSL.h_params = %GIN_HPARAMS
GIN_BGRL_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
GIN_BGRL_URL/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams


# APPNP encoder
APPNP_BGRL_JL/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_BGRL_JL/NNNodeBenchmarkSSL.pretext_task = @BGRL
APPNP_BGRL_JL/NNNodeBenchmarkSSL.benchmark_params = %JL_BENCHMARK_PARAMS
APPNP_BGRL_JL/NNNodeBenchmarkSSL.h_params = %APPNP_HPARAMS
APPNP_BGRL_JL/NNNodeBenchmarkSSL.training_scheme = "JL"
APPNP_BGRL_JL/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams

APPNP_BGRL_PF/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_BGRL_PF/NNNodeBenchmarkSSL.pretext_task = @BGRL
APPNP_BGRL_PF/NNNodeBenchmarkSSL.benchmark_params = %PF_BENCHMARK_PARAMS
APPNP_BGRL_PF/NNNodeBenchmarkSSL.h_params = %APPNP_HPARAMS
APPNP_BGRL_PF/NNNodeBenchmarkSSL.training_scheme = "PF"
APPNP_BGRL_PF/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams

APPNP_BGRL_URL/NNNodeBenchmarkSSL.model_class = @APPNP
APPNP_BGRL_URL/NNNodeBenchmarkSSL.pretext_task = @BGRL
APPNP_BGRL_URL/NNNodeBenchmarkSSL.benchmark_params = %URL_BENCHMARK_PARAMS
APPNP_BGRL_URL/NNNodeBenchmarkSSL.h_params = %APPNP_HPARAMS
APPNP_BGRL_URL/NNNodeBenchmarkSSL.training_scheme = "URL"
APPNP_BGRL_URL/NNNodeBenchmarkSSL.pretext_params = %BGRL_hparams


