# GCN & GNN hyperparameter ranges
LR = [0.01, 0.001, 0.0001]
HIDDEN_CHANNELS = [4, 8, 16]
NUM_LAYERS = [1, 2, 3, 4]
DROPOUT = [0, 0, 0, 0.3, 0.5, 0.8] # a hack to make dropout equiprobable
EPOCHS = 50
# GNN only
ALPHA = [0.1, 0.2, 0.3]
ITERATIONS = [5, 10, 15]
# Multihead model only
NUM_HEADS = [1, 2, 4]

# SSL only
LAMBDA = [0.001, 0.01, 0.1, 1, 5, 10, 50, 100, 500, 1000]
MASK_RATIO = [0.1, 0.2, 0.3]
FEATURE_CORRUPTION_RATIO = [0.1, 0.2, 0.3, 0.4, 0.5]
PARTIAL_FEATURE_RECONSTRUCTION = [True, False]
EMBEDDING_CORRUPTION_RATIO = [0.1, 0.2, 0.3, 0.4, 0.5]
PARTIAL_EMBEDDING_RECONSTRUCTION = [True, False]




# GCN setup with AttributeMask
GCN_AttributeMask_/NNNodeBenchmarkJL.model_class = @GCN
GCN_AttributeMask_/NNNodeBenchmarkJL.pretext_tasks = [@AttributeMask]
GCN_AttributeMask_/NNNodeBenchmarkJL.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_AttributeMask_/NNNodeBenchmarkJL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'node_mask_ratio' : %MASK_RATIO
}



# GCN setup with CorruptedFeaturesReconstruction
GCN_CorruptedFeaturesReconstruction_/NNNodeBenchmarkJL.model_class = @GCN
GCN_CorruptedFeaturesReconstruction_/NNNodeBenchmarkJL.pretext_tasks = [@CorruptedFeaturesReconstruction]
GCN_CorruptedFeaturesReconstruction_/NNNodeBenchmarkJL.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_CorruptedFeaturesReconstruction_/NNNodeBenchmarkJL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'feature_corruption_ratio' : %FEATURE_CORRUPTION_RATIO,
    'partial_feature_reconstruction' : %PARTIAL_FEATURE_RECONSTRUCTION
}



# GCN setup with CorruptedEmbeddingsReconstruction
GCN_CorruptedEmbeddingsReconstruction_/NNNodeBenchmarkJL.model_class = @GCN
GCN_CorruptedEmbeddingsReconstruction_/NNNodeBenchmarkJL.pretext_tasks = [@CorruptedEmbeddingsReconstruction]
GCN_CorruptedEmbeddingsReconstruction_/NNNodeBenchmarkJL.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_CorruptedEmbeddingsReconstruction_/NNNodeBenchmarkJL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'embedding_corruption_ratio' : %EMBEDDING_CORRUPTION_RATIO,
    'partial_embedding_reconstruction' : %PARTIAL_EMBEDDING_RECONSTRUCTION
}



# GCN setup standard
GCN_/NNNodeBenchmarkJL.model_class = @GCN
GCN_/NNNodeBenchmarkJL.pretext_tasks = []
GCN_/NNNodeBenchmarkJL.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_/NNNodeBenchmarkJL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
