# GCN & GNN hyperparameter ranges
LR = [0.01, 0.001, 0.0001]
HIDDEN_CHANNELS = [4, 8, 16]
NUM_LAYERS = [1, 2, 3, 4]
DROPOUT = [0, 0, 0, 0.3, 0.5, 0.8] # a hack to make dropout equiprobable
EPOCHS = 100
# GNN only
ALPHA = [0.1, 0.2, 0.3]
ITERATIONS = [5, 10, 15]
# Multihead model only
NUM_HEADS = [1, 2, 4]

# SSL only
LAMBDA = [0.001, 0.01, 0.1, 1, 10]
MASK_RATIO = [0.1, 0.2, 0.3]
FEATURE_CORRUPTION_RATIO = [0.1, 0.2, 0.3, 0.4, 0.5]
PARTIAL_FEATURE_RECONSTRUCTION = [True, False]
EMBEDDING_CORRUPTION_RATIO = [0.1, 0.2, 0.3, 0.4, 0.5]
PARTIAL_EMBEDDING_RECONSTRUCTION = [True, False]
DISCRIMINATOR_LR = [0.001, 0.003]
DISCRIMINATOR_EPOCHS = [5, 10]
TAU = [0.1, 0.3, 0.5, 0.7, 0.9]
PPR_ALPHA = [0.15, 0.3, 0.45, 0.6, 0.85]
BALANCE_FACTOR = [0.1, 0.3, 0.5, 0.7, 0.9]


# GCN setup with AttributeMask
GCN_AttributeMask_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_AttributeMask_/NNNodeBenchmarkSSL.pretext_task = @AttributeMask
GCN_AttributeMask_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_AttributeMask_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'node_mask_ratio' : %MASK_RATIO
}



# GCN setup with CorruptedFeaturesReconstruction
GCN_CorruptedFeaturesReconstruction_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_CorruptedFeaturesReconstruction_/NNNodeBenchmarkSSL.pretext_task = @CorruptedFeaturesReconstruction
GCN_CorruptedFeaturesReconstruction_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_CorruptedFeaturesReconstruction_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'feature_corruption_ratio' : %FEATURE_CORRUPTION_RATIO,
    'partial_feature_reconstruction' : %PARTIAL_FEATURE_RECONSTRUCTION
}



# GCN setup with CorruptedEmbeddingsReconstruction
GCN_CorruptedEmbeddingsReconstruction_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_CorruptedEmbeddingsReconstruction_/NNNodeBenchmarkSSL.pretext_task = @CorruptedEmbeddingsReconstruction
GCN_CorruptedEmbeddingsReconstruction_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_CorruptedEmbeddingsReconstruction_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'embedding_corruption_ratio' : %EMBEDDING_CORRUPTION_RATIO,
    'partial_embedding_reconstruction' : %PARTIAL_EMBEDDING_RECONSTRUCTION
}



# GCN setup with AutoEncoding
GCN_AutoEncoding_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_AutoEncoding_/NNNodeBenchmarkSSL.pretext_task = @AutoEncoding
GCN_AutoEncoding_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_AutoEncoding_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT
}

# GCN setup with NodeClusteringWithAlignment
GCN_NodeClusteringWithAlignment_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_NodeClusteringWithAlignment_/NNNodeBenchmarkSSL.pretext_task = @NodeClusteringWithAlignment
GCN_NodeClusteringWithAlignment_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_NodeClusteringWithAlignment_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'n_clusters': 200
}


# GCN setup with NodeClusteringWithAlignment
GCN_GraphPartition_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GraphPartition_/NNNodeBenchmarkSSL.pretext_task = @GraphPartition
GCN_GraphPartition_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_GraphPartition_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'n_parts': 20
}


# GCN setup with GAE
GCN_GAE_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GAE_/NNNodeBenchmarkSSL.pretext_task = @GAE
GCN_GAE_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_GAE_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT
}


# GCN setup with VGAE
GCN_VGAE_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_VGAE_/NNNodeBenchmarkSSL.pretext_task = @VGAE
GCN_VGAE_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_VGAE_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT
}


# GCN setup with ARGA
GCN_ARGA_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_ARGA_/NNNodeBenchmarkSSL.pretext_task = @ARGA
GCN_ARGA_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_ARGA_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'discriminator_lr' : %DISCRIMINATOR_LR,
    'discriminator_downstream_epochs' : %DISCRIMINATOR_EPOCHS
}


# GCN setup with ARGVA
GCN_ARGVA_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_ARGVA_/NNNodeBenchmarkSSL.pretext_task = @ARGVA
GCN_ARGVA_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_ARGVA_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'discriminator_lr' : %DISCRIMINATOR_LR,
    'discriminator_downstream_epochs' : %DISCRIMINATOR_EPOCHS
}


# superGAT with attention losses
SuperGAT_SuperGATSSL_/NNNodeBenchmarkSSL.model_class = @SuperGAT
SuperGAT_SuperGATSSL_/NNNodeBenchmarkSSL.pretext_task = @SuperGATSSL
SuperGAT_SuperGATSSL_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
SuperGAT_SuperGATSSL_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT
}


# GCN with denoising link reconstruction
GCN_DenoisingLinkReconstruction_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_DenoisingLinkReconstruction_/NNNodeBenchmarkSSL.pretext_task = @DenoisingLinkReconstruction
GCN_DenoisingLinkReconstruction_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_DenoisingLinkReconstruction_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'edge_mask_ratio' : %MASK_RATIO
}


# GCN with denoising link reconstruction
GCN_EdgeMask_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_EdgeMask_/NNNodeBenchmarkSSL.pretext_task = @EdgeMask
GCN_EdgeMask_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_EdgeMask_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'edge_mask_ratio' : %MASK_RATIO
}

# GCN with GRACE
GCN_GRACE_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GRACE_/NNNodeBenchmarkSSL.pretext_task = @GRACE
GCN_GRACE_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_GRACE_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'tau' : %TAU,
    'edge_mask_ratio1' : %MASK_RATIO,
    'edge_mask_ratio2' : %MASK_RATIO,
    'feature_mask_ratio1' : %MASK_RATIO, 
    'feature_mask_ratio2' : %MASK_RATIO
}


# GCN with GCA
GCN_GCA_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GCA_/NNNodeBenchmarkSSL.pretext_task = @GCA
GCN_GCA_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_GCA_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'tau' : %TAU,
    'edge_mask_ratio1' : %MASK_RATIO,
    'edge_mask_ratio2' : %MASK_RATIO,
    'feature_mask_ratio1' : %MASK_RATIO, 
    'feature_mask_ratio2' : %MASK_RATIO
}


# GCN with BGRL
GCN_BGRL_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_BGRL_/NNNodeBenchmarkSSL.pretext_task = @BGRL
GCN_BGRL_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_BGRL_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'edge_mask_ratio1' : %MASK_RATIO,
    'edge_mask_ratio2' : %MASK_RATIO,
    'feature_mask_ratio1' : %MASK_RATIO, 
    'feature_mask_ratio2' : %MASK_RATIO
}

# GCN with SelfGNNSplit
GCN_SelfGNNSplit_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_SelfGNNSplit_/NNNodeBenchmarkSSL.pretext_task = @SelfGNNSplit
GCN_SelfGNNSplit_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_SelfGNNSplit_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT
}


# GCN with SelfGNNPPR
GCN_SelfGNNPPR_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_SelfGNNPPR_/NNNodeBenchmarkSSL.pretext_task = @SelfGNNPPR
GCN_SelfGNNPPR_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_SelfGNNPPR_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'alpha' : %PPR_ALPHA
}


# GCN with SelfGNNLDP
GCN_SelfGNNLDP_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_SelfGNNLDP_/NNNodeBenchmarkSSL.pretext_task = @SelfGNNLDP
GCN_SelfGNNLDP_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_SelfGNNLDP_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT
}


# GCN with SelfGNNStandard
GCN_SelfGNNStandard_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_SelfGNNStandard_/NNNodeBenchmarkSSL.pretext_task = @SelfGNNStandard
GCN_SelfGNNStandard_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_SelfGNNStandard_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT
}


# GCN with G-BT
GCN_GBT_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_GBT_/NNNodeBenchmarkSSL.pretext_task = @GBT
GCN_GBT_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'lr': %LR,
    'lambda' : %LAMBDA
}
GCN_GBT_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'edge_mask_ratio' : %MASK_RATIO,
    'feature_mask_ratio' : %MASK_RATIO
}


# GCN with MERIT
GCN_MERIT_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_MERIT_/NNNodeBenchmarkSSL.pretext_task = @MERIT
GCN_MERIT_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'downstream_lr': %LR,
}
GCN_MERIT_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
    'edge_modification_ratio' : %MASK_RATIO,
    'feature_mask_ratio' : %MASK_RATIO,
    'beta' : %BALANCE_FACTOR,
    'alpha' : %PPR_ALPHA
}


# GCN setup standard
GCN_/NNNodeBenchmarkSSL.model_class = @GCN
GCN_/NNNodeBenchmarkSSL.pretext_task = None
GCN_/NNNodeBenchmarkSSL.benchmark_params = {
    'downstream_epochs' : %EPOCHS,
    'downstream_lr': %LR,
    'lambda' : %LAMBDA
}
GCN_/NNNodeBenchmarkSSL.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}



